VITE_SUPABASE_URL=https://mgfnwykwlrbxisiltmqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZm53eWt3bHJieGlzaWx0bXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTEzNzYsImV4cCI6MjA3MDk4NzM3Nn0.dM6kl0SfNF8Jw9i0NrLlO8KcsjHbLUVgFEOTYsVL_zM

GMAIL_BYPASS=true
APP_VERSION=2.4